# weather-apiautomation

./: ReadMe.md  _classpath.xml  pom.xml
.circleci/: config.yml
src/test/java/com/api/StepDefinitions/: ScenarioHooks.java  TestRunner.java  WeatherStepDef.java
src/test/java/com/api/framework/: WebDriver.java
src/test/java/com/api/resources/: config.txt
